ERA5-20CRv3 comparison
======================

.. figure:: ../../../../../comparisons/ERA5_20CRv3/E-ensemble_E-grid/comparison_grid.png
   :width: 95%
   :align: center
   :figwidth: 95%

   At the top, the :doc:`extended stripes from ERA5 <../../../reanalysis/ERA5/monthly-ensemble/index>`. In the middle, the :doc:`extended stripes from 20CRv3 <../../../reanalysis/20CRv3/monthly_ensemble_mean/index>`. At the bottom, the difference between them (ERA5-20CRv3). 

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Script to extract the ERA5 data sample <./ERA5_sample.rst>
   Script to extract the 20CRv3 data sample <./20CRv3_sample.rst>
   Script to extract the difference data sample <./difference_sample.rst>
   Script to make the plot <./plot.rst>
