HadCRUT5-20CRv3 comparison
==========================

.. figure:: ../../../../../comparisons/HadCRUT5_20CRv3/H-ensemble_E-grid/comparison_grid.png
   :width: 95%
   :align: center
   :figwidth: 95%

   At the top, the :doc:`extended stripes from HadCRUT5 <../../../observations/HadCRUT5/ensemble/index>`. In the middle, the :doc:`extended stripes from 20CRv3 <../../../reanalysis/20CRv3/monthly_ensemble_mean/index>`. At the bottom, the difference between them (HadCRUT5-20CRv3). 

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Function to extract the HadCRUT5 data sample <./HadCRUT5_sample.rst>
   Function to extract the 20CRv3 data sample <./20CRv3_sample.rst>
   Function to extract the difference data sample <./difference_sample.rst>
   Script to make the plot <./plot.rst>
